INSERT INTO `dede_archives` VALUES('1','1','0','1458539139','p','1','17','0','177','0','本地视频mp4测试','','','admin','未知','/uploads/allimg/160101/1-160101163A20-L.jpg','1458539139','1451637418','1','《,恋爱的味道,》,为,女,二,看电影,。,《,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','1','0','1458538977','p','1','17','0','181','0','优酷视频解析','','','admin','未知','/uploads/allimg/160101/1-1601011642270-L.jpg','1458538977','1451637753','1','《,我爸比我小四岁,》,有点,像,韩国,片,七,《,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','3','0','1451647154','','1','1','0','77','0','2015北美十大滑铁卢影片 《小飞侠》赔掉底裤','','','admin','未知','','1451647154','1451647177','1','2015,北美,十大,滑铁卢,影片,《,小飞侠,》,','0','0','0','0','0','0','自从迪士尼开始把动画片改编成真人 电影 后,每一部都有不错表现,《爱丽丝梦游仙境》《沉睡魔咒》《灰姑娘》无一例外。不过,当同样的情况遇上华纳影业的《小飞侠》时自从迪士尼开','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','3','0','1451647183','','1','1','0','158','0','第十届FIRST影展征片启动 陈坤接棒黄渤任大使','','','admin','未知','','1451647183','1451647191','1','第十届,FIRST,影展,征片,启动,陈坤,接棒,同时,','0','0','0','0','0','0','同时,新一届 电影 展征片将于2016年1月1日开启。 西宁FIRST青年 电影 展是青藏高原最大的影展,同时也是世界海拔最高的 电影 展,影展致力于发掘推广新生代导演,给同时,新一届 电影 展征','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','3','0','1451649039','','1','1','0','65','0','第十届FIRST影展征','','','admin','未知','','1451649039','1451649044','1','第十届,FIRST,影展,征,第十届,FIRST,影展,征,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','2','0','1452518381','p','1','17','-2','175','0','天龙特攻队','','','admin','未知','/uploads/allimg/160111/1-1601111032370-L.jpg','1452518381','1452479570','1','天龙,特攻,队,今,天,一生有你,网,给,大家,','0','0','0','0','0','0','今 天一生有你网给大家推荐一部非常不错的动作喜剧大片《天龙特攻队》早就听说过汉尼拔，原来出自这部电影。只能说，他们的身手好棒。感觉他们好可怜，没 处容身。，看极品飞','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','5','0','1452560178','c,p','1','18','0','88','0','天龙特攻队全集','第一集','','admin','未知','/uploads/allimg/160111/1-1601112132500-L.jpg','1452560178','1452519184','1','','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','5','0','1452519186','p','1','18','0','190','0','天龙特攻队第二集','第二集','','admin','未知','/uploads/allimg/160111/1-1601112133420-L.jpg','1452519186','1452519226','1','','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','3','0','1452524163','p','1','1','0','137','0','标题','','','admin','未知','/uploads/160111/1-160111225614U9.jpg','1452524163','1452523511','1','标题,标题,内容,','0','0','0','0','0','0','标题内容','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','1','0','1458539102','p','1','17','0','124','0','乐视mmsid解析测试','','','admin','未知','/uploads/allimg/160111/1-1601112246060-L.jpg','1458539102','1452523679','1','电影,电影,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','6','0','1452560167','c,p','1','18','0','94','0','米月转全集','第一集','','admin','未知','/uploads/allimg/160111/1-1601112300350-L.jpg','1452560167','1452524472','1','','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','6','0','1452524474','p','1','18','0','157','0','米月转第二集','第二集','','admin','未知','/uploads/allimg/160111/1-1601112301270-L.jpg','1452524474','1452524498','1','','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','7','0','1458868951','p','1','19','0','139','0','《第一滴血1》','','','admin','未知','/uploads/allimg/160325/1-1603250922450-L.jpg','1458868951','1458868988','1','','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','7','0','1458868990','p','1','19','0','126','0','《第一滴血2》','','','admin','未知','/uploads/allimg/160325/1-1603250923280-L.jpg','1458868990','1458869010','1','','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','7','0','1458869011','p','1','19','0','62','0','《第一滴血3》','','','admin','未知','/uploads/allimg/160325/1-1603250923470-L.jpg','1458869011','1458869036','1','','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','7','0','1458869038','p','1','19','0','154','0',' 《第一滴血4》','','','admin','未知','/uploads/allimg/160325/1-1603250924100-L.jpg','1458869038','1458869056','1','','0','0','0','0','0','0','','','1','0','0','15');
