INSERT INTO `dede_uploads` VALUES('1','0','1-160101163A20-L.jpg','/uploads/allimg/160101/1-160101163A20-L.jpg','1','0','0','0','88531','1451637412','1');
INSERT INTO `dede_uploads` VALUES('2','0','1-160101163F60-L.jpg','/uploads/allimg/160101/1-160101163F60-L.jpg','1','0','0','0','87903','1451637426','1');
INSERT INTO `dede_uploads` VALUES('3','0','1-1601011642270-L.jpg','/uploads/allimg/160101/1-1601011642270-L.jpg','1','0','0','0','113005','1451637747','1');
INSERT INTO `dede_uploads` VALUES('4','6','天龙特攻队','/uploads/allimg/160111/1-1601111032370-L.jpg','1','0','0','0','12807','1452479557','1');
INSERT INTO `dede_uploads` VALUES('5','6','天龙特攻队','/uploads/allimg/160111/1032502J4-0.jpg','1','600','375','0','42110','1452479572','1');
INSERT INTO `dede_uploads` VALUES('6','7','天龙特攻队第一集','/uploads/allimg/160111/1-1601112132500-L.jpg','1','0','0','0','14712','1452519170','1');
INSERT INTO `dede_uploads` VALUES('7','8','天龙特攻队第二集','/uploads/allimg/160111/1-1601112133420-L.jpg','1','0','0','0','68981','1452519222','1');
INSERT INTO `dede_uploads` VALUES('8','9','标题','/uploads/allimg/160111/1-1601112244520-L.jpg','1','0','0','0','16061','1452523492','1');
INSERT INTO `dede_uploads` VALUES('9','10','电影','/uploads/allimg/160111/1-1601112246060-L.jpg','1','0','0','0','13409','1452523566','1');
INSERT INTO `dede_uploads` VALUES('10','9','标题','/uploads/160111/1-160111225614U9.jpg','1','300','234','0','20287','1452524174','1');
INSERT INTO `dede_uploads` VALUES('11','11','米月转第一集','/uploads/allimg/160111/1-1601112300350-L.jpg','1','0','0','0','14642','1452524435','1');
INSERT INTO `dede_uploads` VALUES('12','12','米月转第二集','/uploads/allimg/160111/1-1601112301270-L.jpg','1','0','0','0','82011','1452524487','1');
INSERT INTO `dede_uploads` VALUES('13','0','160321/1-160321133I5U9.jpg','/uploads/160321/160321/1-160321133I5U9.jpg','1','400','60','0','11521','1458538655','1');
INSERT INTO `dede_uploads` VALUES('14','0','160321/1-160321133P41b.jpg','/uploads/160321/1-160321133P41b.jpg','1','400','60','0','11894','1458538684','1');
INSERT INTO `dede_uploads` VALUES('15','0','160321/1-160321133R92Z.jpg','/uploads/160321/1-160321133R92Z.jpg','1','400','60','0','8463','1458538709','1');
INSERT INTO `dede_uploads` VALUES('16','0','160321/1-16032113392cO.jpg','/uploads/160321/1-16032113392cO.jpg','1','639','314','0','108515','1458538769','1');
INSERT INTO `dede_uploads` VALUES('17','0','160325/1-16032509214Q14.jpg','/uploads/160325/1-16032509214Q14.jpg','1','121','75','0','3281','1458868908','1');
INSERT INTO `dede_uploads` VALUES('18','13','《第一滴血1》','/uploads/allimg/160325/1-1603250922450-L.jpg','1','0','0','0','3281','1458868965','1');
INSERT INTO `dede_uploads` VALUES('19','14','《第一滴血2》','/uploads/allimg/160325/1-1603250923280-L.jpg','1','0','0','0','3856','1458869008','1');
INSERT INTO `dede_uploads` VALUES('20','15','《第一滴血3》','/uploads/allimg/160325/1-1603250923470-L.jpg','1','0','0','0','3444','1458869027','1');
INSERT INTO `dede_uploads` VALUES('21','16',' 《第一滴血4》','/uploads/allimg/160325/1-1603250924100-L.jpg','1','0','0','0','3897','1458869050','1');
