INSERT INTO `dede_arctiny` VALUES('1','1','0','0','17','1451637418','1458539139','1');
INSERT INTO `dede_arctiny` VALUES('2','1','0','0','17','1451637753','1458538977','1');
INSERT INTO `dede_arctiny` VALUES('3','3','0','0','1','1451647177','1451647154','1');
INSERT INTO `dede_arctiny` VALUES('4','3','0','0','1','1451647191','1451647183','1');
INSERT INTO `dede_arctiny` VALUES('5','3','0','0','1','1451649044','1451649039','1');
INSERT INTO `dede_arctiny` VALUES('6','2','0','-2','17','1452479570','1452518381','1');
INSERT INTO `dede_arctiny` VALUES('7','5','0','0','18','1452519184','1452560178','1');
INSERT INTO `dede_arctiny` VALUES('8','5','0','0','18','1452519226','1452519186','1');
INSERT INTO `dede_arctiny` VALUES('9','3','0','0','1','1452523511','1452524163','1');
INSERT INTO `dede_arctiny` VALUES('10','1','0','0','17','1452523679','1458539102','1');
INSERT INTO `dede_arctiny` VALUES('11','6','0','0','18','1452524472','1452560167','1');
INSERT INTO `dede_arctiny` VALUES('12','6','0','0','18','1452524498','1452524474','1');
INSERT INTO `dede_arctiny` VALUES('13','7','0','0','19','1458868988','1458868951','1');
INSERT INTO `dede_arctiny` VALUES('14','7','0','0','19','1458869010','1458868990','1');
INSERT INTO `dede_arctiny` VALUES('15','7','0','0','19','1458869036','1458869011','1');
INSERT INTO `dede_arctiny` VALUES('16','7','0','0','19','1458869056','1458869038','1');
